C:\Users\mjulieron\Desktop\mogre-mogrequickstart-535dc4179b3c\Quickstart2010\Quickstart2010\bin\Debug\Quickstart2010.exe
C:\Users\mjulieron\Desktop\mogre-mogrequickstart-535dc4179b3c\Quickstart2010\Quickstart2010\bin\Debug\Quickstart2010.pdb
C:\Users\mjulieron\Desktop\mogre-mogrequickstart-535dc4179b3c\Quickstart2010\Quickstart2010\obj\x86\Debug\Quickstart2010.csprojResolveAssemblyReference.cache
C:\Users\mjulieron\Desktop\mogre-mogrequickstart-535dc4179b3c\Quickstart2010\Quickstart2010\obj\x86\Debug\Quickstart2010.exe
C:\Users\mjulieron\Desktop\mogre-mogrequickstart-535dc4179b3c\Quickstart2010\Quickstart2010\obj\x86\Debug\Quickstart2010.pdb
C:\Users\mjulieron\Desktop\mogre-mogrequickstart-535dc4179b3c\Quickstart2010\Quickstart2010\bin\Debug\MogreFramework.dll
C:\Users\mjulieron\Desktop\mogre-mogrequickstart-535dc4179b3c\Test-QS-Mogre\Quickstart2010\Quickstart2010\bin\Debug\Quickstart2010.exe
C:\Users\mjulieron\Desktop\mogre-mogrequickstart-535dc4179b3c\Test-QS-Mogre\Quickstart2010\Quickstart2010\bin\Debug\Quickstart2010.pdb
C:\Users\mjulieron\Desktop\mogre-mogrequickstart-535dc4179b3c\Test-QS-Mogre\Quickstart2010\Quickstart2010\obj\x86\Debug\Quickstart2010.csprojResolveAssemblyReference.cache
C:\Users\mjulieron\Desktop\mogre-mogrequickstart-535dc4179b3c\Test-QS-Mogre\Quickstart2010\Quickstart2010\obj\x86\Debug\Quickstart2010.exe
C:\Users\mjulieron\Desktop\mogre-mogrequickstart-535dc4179b3c\Test-QS-Mogre\Quickstart2010\Quickstart2010\obj\x86\Debug\Quickstart2010.pdb
